<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About Me</title>
		<link href="./css/style.css" rel="stylesheet">
	</head>
	<body>
		<div>
			<h1>About Diego Kramer</h1>
			<p>My name is Diego, I'm from Brazil. I like <strong class="highlight">trips</strong>, <strong class="highlight">series</strong>, and <strong class="highlight">movies</strong>.
		</div>
		<hr />
		<div class="topic">
			<h3>Links</h3>
			<a href="./index.html"><strong class="highlight">Home</strong></a>
		</div>

		<div class="topic">
			<h3>My Classes</h3>
			<ul>
				<li>CS572 - MWA</li>
				<li>CS472 - WAP</li>
				<li>CS435 - Algorithms</li>
				<li>CS525 - ASD</li>
			</ul>
		</div>

		<div class="topic"> 
			<h3>Movies</h3>
			<ul>
				<li>Blade Runner (<a target="_blank" href="https://www.imdb.com/title/tt0083658/?ref_=fn_al_tt_1">IMDB</a>)</li>
				<li>Fight Club (<a target="_blank" href="https://www.imdb.com/title/tt0137523/?ref_=nv_sr_1?ref_=nv_sr_1">IMDB</a>)</li>
				<li>Terminator (<a target="_blank" href="https://www.imdb.com/title/tt0088247/?ref_=fn_al_tt_1">IMDB</a>)</li>
			</ul>
		</div>

		<div class="topic"> 
			<h3>My Moods</h3>
			<em>Happy</em>: <img class="mood" src="./images/happy.png" alt="My happy face" title="Happy">
			<em>Sad</em>: <img class="mood" src="./images/sad.png" alt="My sad face" title="Sad">
		</div>
	
		<div class="topic"> 
			<h3>My Neighbors</h3>
			<ul>
				<li><strong>Sanjaya Trital</strong> <a target="_blank" href="https://sanjayatrital1.github.io/WAP">about Sanjaya</a></li>
				<li><strong>Sandeep Baniya</strong> <a target="_blank" href="https://bity88.github.io">about Sandeep</a></li>
			</ul>
		</div>

		<div>
			<a href="https://validator.w3.org/check/referer" target="_blank">
				<img src="http://mumstudents.org/cs472/images/w3c-html.png" alt="html validator"/>
			</a>
			
			<a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank">
				<img src="https://jigsaw.w3.org/css-validator/images/vcss" alt="html validator"/>
			</a>
		</div>
	</body>
</html>